POST http://localhost:3000/register/
Content-Type: application/json 

{
    "username":"sivavallepu",
    "name":"siva koteswararao",
    "password":"twitter",
    "gender":"Male"
}

###
POST http://localhost:3000/login/
Content-Type: application/json 

{
    "username":"JoeBiden",
    "password":"biden@123"
}

###
GET http://localhost:3000/user/tweets/
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNjY3NDgzNTM1fQ.ixeLyScoGe5KvMs_tZ6SORf4jCkm49r_XsHQgy8wxJo